<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>118.0</x>
			<y>97.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>378.0</x>
			<y>98.0</y>
			<label>Symbol::NUM</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>237.0</x>
			<y>104.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>[0-9]</read>
		</transition>
		<transition>
			<from>2</from>
			<to>1</to>
			<read/>
		</transition>
		<note>
			<text>Name:Nums</text>
			<x>413.0</x>
			<y>16.0</y>
		</note>
	</automaton>
</structure>