<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>112.0</x>
			<y>140.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>278.0</x>
			<y>96.0</y>
			<label>Symbol::OPEN_PARENTHESIS</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>277.0</x>
			<y>205.0</y>
			<label>Symbol::CLOSE_PARENTHESIS</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>(</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>)</read>
		</transition>
		<note>
			<text>Name:Parens</text>
			<x>369.0</x>
			<y>65.0</y>
		</note>
	</automaton>
</structure>