<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>256.0</x>
			<y>226.0</y>
			<label>text=""</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>373.0</x>
			<y>224.0</y>
		</state>
		<state id="2" name="q2">
			<x>496.0</x>
			<y>228.0</y>
			<label>Symbol::Eof</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-EOL</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>-EOF</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-SPACE</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>-TAB</read>
		</transition>
		<note>
			<text>Name:Start</text>
			<x>658.0</x>
			<y>80.0</y>
		</note>
	</automaton>
</structure>